<!DOCTYPE html>
<html>
  <head>
    <!-- META -->
    <title>A.S. Augenstein</title>
    <meta charset="UTF-8">
    <meta name="description" content="A.S. Augenstein">
  	<meta name="keywords" content="Blog">
	  <meta name="author" content="Alex Augenstein">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, max-width=device-width, height=device-height, max-height=device-height, initial-scale=1.0, max-scale=1.0">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="styles/styles.css"></link>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"></link>
  </head>
  <body>
    <!-- MAIN -->
    <header>
      <div>Alex Augenstein, M.S.Engineering</div>
    </header>
    <img id="splash" src="res/img/splashR0.png" alt="splash image">
    <section id="slide-1">
      <h1>Your new favorite highly caffeinated technical writer</h1>
      <p>*Will work for coffee money*</p>
    </section>
    <section id="slide-4">
      <h1>What I Offer: Technical Writing-as-a-Service</h1>
      <div>When you're ready to take your innovation to the next level, you'll need paper to prove you've put your idea through the paces.
        <br><br>To generate this paperwork, sound engineering rigor needs to be applied and methodically recorded.
        <br><br>The service I offer is to apply the engineering rigor, and generate the documentation that will build a whole new layer of value around your core idea. Available options include:
        <li>Executive summary of the innovation</li>
        <li>Initial target customer profile research package</li>
        <li>Market research package</li>
        <li>Business plan documentation</li>
        <li>Commercial viability & technical feasibility study package</li>
        <li>Patent plan & preliminary patent research results</li>
        <li>Technical research publication plan & survey of related work</li>
        <li>Detailed technical requirements and technical specification documentation</li>
        <li>Working proof-of-concept (prototype, simulation studies, 3D models, CAD drawings, parts lists as applicable)</li>
        <li>Source code with license transfer of ownership (if applicable) for your choice of open-source or trade-secret usage</li>
        <li>Initial product design documentation</li>
        <li>Detailed branding plan (to replace built-in white-labels with your custom brand)</li>
        <li>Supply chain and packaging plan documentation</li>
        <li>Initial investment pitch deck</li>
        <li>Quickstart guide and user manual documentation</li>
      </div>
    </section>
    <section id="slide-5">
      <h1>Ready to launch your next great product?</h1>
      <div id="slide-5-div-1">Let's talk:<br><br><em>alexander.s.augenstein@gmail.com</em></div>
    </section>
    <footer>
        <li><a href="https://github.com/asa55">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/alex-augenstein">LinkedIn</a></li>
        <li><a href="http://d-scholarship.pitt.edu/36179/">Research</a></li>
        <li><a href="https://asa55.github.io/">Blog</a></li>
    </footer>
    <!-- DOM BOTTLENECK IMPORTS -->
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.2.0/dist/simpleParallax.min.js"></script>
    <script src="scripts/main.js" type="text/javascript"></script>
  </body>
</html>